<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino {code}racer API: Getters</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../coderace_logo.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino {code}racer API
   </div>
   <div id="projectbrief">... better know the details.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/df4/group__lowerlevelservogetters.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Getters<div class="ingroups"><a class="el" href="../../d3/d17/group__lowerlevelservo.html">Lower level servo drive methods and getters</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga451b3ecd272e9a11de4b221f8d771432"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df4/group__lowerlevelservogetters.html#ga451b3ecd272e9a11de4b221f8d771432">CodeRacer::servo_position</a> ()</td></tr>
<tr class="memdesc:ga451b3ecd272e9a11de4b221f8d771432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual position of the servo.  <a href="#ga451b3ecd272e9a11de4b221f8d771432">More...</a><br /></td></tr>
<tr class="separator:ga451b3ecd272e9a11de4b221f8d771432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed05a3d4e06adccebdfce207b734b2f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df4/group__lowerlevelservogetters.html#gaeed05a3d4e06adccebdfce207b734b2f">CodeRacer::servo_position_set_at_ms</a> ()</td></tr>
<tr class="memdesc:gaeed05a3d4e06adccebdfce207b734b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system time in ms the servo was set to the actual position.  <a href="#gaeed05a3d4e06adccebdfce207b734b2f">More...</a><br /></td></tr>
<tr class="separator:gaeed05a3d4e06adccebdfce207b734b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ba256b9ccdf0e9f4280279da68a509"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df4/group__lowerlevelservogetters.html#ga84ba256b9ccdf0e9f4280279da68a509">CodeRacer::servo_position_eta_in_ms</a> ()</td></tr>
<tr class="memdesc:ga84ba256b9ccdf0e9f4280279da68a509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system time in ms the servo will reach its position This is an estimated time. If this is a time in the future, the servo may still moving. If this is a time in the past , the servo should have reached its postion already.  <a href="#ga84ba256b9ccdf0e9f4280279da68a509">More...</a><br /></td></tr>
<tr class="separator:ga84ba256b9ccdf0e9f4280279da68a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga451b3ecd272e9a11de4b221f8d771432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga451b3ecd272e9a11de4b221f8d771432">&#9670;&nbsp;</a></span>servo_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CodeRacer::servo_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the actual position of the servo. </p>
<dl class="section return"><dt>Returns</dt><dd>Actual position of the servo </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html#l00632">632</a> of file <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                                  {</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordflow">return</span>(_servo_position);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="gaeed05a3d4e06adccebdfce207b734b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeed05a3d4e06adccebdfce207b734b2f">&#9670;&nbsp;</a></span>servo_position_set_at_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CodeRacer::servo_position_set_at_ms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the system time in ms the servo was set to the actual position. </p>
<dl class="section return"><dt>Returns</dt><dd>System time in ms the servo was set </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html#l00639">639</a> of file <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                                                  {</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keywordflow">return</span>(_servo_position_set_at_ms);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ga84ba256b9ccdf0e9f4280279da68a509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84ba256b9ccdf0e9f4280279da68a509">&#9670;&nbsp;</a></span>servo_position_eta_in_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CodeRacer::servo_position_eta_in_ms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the system time in ms the servo will reach its position This is an estimated time. If this is a time in the future, the servo may still moving. If this is a time in the past , the servo should have reached its postion already. </p>
<dl class="section return"><dt>Returns</dt><dd>System time in ms the servo will reach its position </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html#l00649">649</a> of file <a class="el" href="../../d4/da7/_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                                                  {</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordflow">return</span>(_servo_position_eta_in_ms);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 13 2018 11:13:22 for Arduino {code}racer API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
