<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CodeRacerAPI: CodeRacer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CodeRacerAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_code_racer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_code_racer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodeRacer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CodeRacer:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer__coll__graph.png" border="0" usemap="#_code_racer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69d24d20d044699a08f6db1adf270044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a69d24d20d044699a08f6db1adf270044">CodeRacer</a> ()</td></tr>
<tr class="memdesc:a69d24d20d044699a08f6db1adf270044"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeRace constructor without pins. All pins settings taken from the coderacer header file.  <a href="#a69d24d20d044699a08f6db1adf270044">More...</a><br /></td></tr>
<tr class="separator:a69d24d20d044699a08f6db1adf270044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464f1271258b00a68adc7899215ffa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#ac464f1271258b00a68adc7899215ffa5">CodeRacer</a> (uint8_t button_pin, uint8_t servo_pin, uint8_t us_trigger_pin, uint8_t us_echo_pin, uint8_t drive_left_frwd_pin, uint8_t drive_left_back_pin, uint8_t drive_left_enable_pin, uint8_t drive_right_frwd_pin, uint8_t drive_right_back_pin, uint8_t drive_right_enable_pin, uint8_t led_frwd_pin, uint8_t led_stop_pin, uint8_t led_left_pin, uint8_t led_right_pin)</td></tr>
<tr class="memdesc:ac464f1271258b00a68adc7899215ffa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeRace constructor with pins.This will overwrite the default settings taken from the header file.  <a href="#ac464f1271258b00a68adc7899215ffa5">More...</a><br /></td></tr>
<tr class="separator:ac464f1271258b00a68adc7899215ffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f1c0eea56e27d0853cb58f30eb140d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a62f1c0eea56e27d0853cb58f30eb140d">set_inactive</a> ()</td></tr>
<tr class="separator:a62f1c0eea56e27d0853cb58f30eb140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415c69930f291d5e06b7211b31843310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a415c69930f291d5e06b7211b31843310">set_active</a> ()</td></tr>
<tr class="separator:a415c69930f291d5e06b7211b31843310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc58f5d79728c5877547b04aa7353aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#acc58f5d79728c5877547b04aa7353aae">begin</a> ()</td></tr>
<tr class="memdesc:acc58f5d79728c5877547b04aa7353aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of all attributes and settings of the coderacer. Defaults are taken from the header file.  <a href="#acc58f5d79728c5877547b04aa7353aae">More...</a><br /></td></tr>
<tr class="separator:acc58f5d79728c5877547b04aa7353aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ab4d6a754a23ea13664a553bcc8ff2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#aa0ab4d6a754a23ea13664a553bcc8ff2">is_active</a> ()</td></tr>
<tr class="separator:aa0ab4d6a754a23ea13664a553bcc8ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dcd96e9b12dec794c56be85ec1ee05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a33dcd96e9b12dec794c56be85ec1ee05">is_driving</a> ()</td></tr>
<tr class="separator:a33dcd96e9b12dec794c56be85ec1ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b8c0ab24ccb572281785aeca8541e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#ae8b8c0ab24ccb572281785aeca8541e1">stopped_at_min_distance</a> ()</td></tr>
<tr class="separator:ae8b8c0ab24ccb572281785aeca8541e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59842c14196598e55644b2a22621454"><td class="memItemLeft" align="right" valign="top"><a id="ad59842c14196598e55644b2a22621454"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>usonic_distance_cm</b> ()</td></tr>
<tr class="separator:ad59842c14196598e55644b2a22621454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917b90f21e731ef5f690d5198e7f4d3e"><td class="memItemLeft" align="right" valign="top"><a id="a917b90f21e731ef5f690d5198e7f4d3e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>usonic_distance_us</b> ()</td></tr>
<tr class="separator:a917b90f21e731ef5f690d5198e7f4d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451b3ecd272e9a11de4b221f8d771432"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowerlevelservo.html#ga451b3ecd272e9a11de4b221f8d771432">servo_position</a> ()</td></tr>
<tr class="memdesc:ga451b3ecd272e9a11de4b221f8d771432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual position of the servo.  <a href="group__lowerlevelservo.html#ga451b3ecd272e9a11de4b221f8d771432">More...</a><br /></td></tr>
<tr class="separator:ga451b3ecd272e9a11de4b221f8d771432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed05a3d4e06adccebdfce207b734b2f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowerlevelservo.html#gaeed05a3d4e06adccebdfce207b734b2f">servo_position_set_at_ms</a> ()</td></tr>
<tr class="memdesc:gaeed05a3d4e06adccebdfce207b734b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system time in ms the servo was set to the actual position.  <a href="group__lowerlevelservo.html#gaeed05a3d4e06adccebdfce207b734b2f">More...</a><br /></td></tr>
<tr class="separator:gaeed05a3d4e06adccebdfce207b734b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ba256b9ccdf0e9f4280279da68a509"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509">servo_position_eta_in_ms</a> ()</td></tr>
<tr class="memdesc:ga84ba256b9ccdf0e9f4280279da68a509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system time in ms the servo will reach its position This is an estimated time. If this is a time in the future, the servo may still moving. If this is a time in the past , the servo should have reached its postion already.  <a href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509">More...</a><br /></td></tr>
<tr class="separator:ga84ba256b9ccdf0e9f4280279da68a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804a45724f3788fd2fdb9631c66d1377"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a804a45724f3788fd2fdb9631c66d1377">drive_left_speed</a> ()</td></tr>
<tr class="separator:a804a45724f3788fd2fdb9631c66d1377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09359a792e3299b1c20f6b99939ea7b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a09359a792e3299b1c20f6b99939ea7b3">drive_right_speed</a> ()</td></tr>
<tr class="separator:a09359a792e3299b1c20f6b99939ea7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04fd16ca0e2ace656f9549c43d16459"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#af04fd16ca0e2ace656f9549c43d16459">turn_left_for_ms</a> ()</td></tr>
<tr class="separator:af04fd16ca0e2ace656f9549c43d16459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0698f02f6a21d9d1f5b9cf2820306cf"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#ac0698f02f6a21d9d1f5b9cf2820306cf">turn_right_for_ms</a> ()</td></tr>
<tr class="separator:ac0698f02f6a21d9d1f5b9cf2820306cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df7ac5e41ae776a6c786d3dc36f35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a71df7ac5e41ae776a6c786d3dc36f35a">stop_driving</a> ()</td></tr>
<tr class="separator:a71df7ac5e41ae776a6c786d3dc36f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be6a850099812153dcf5768d7fc8b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a8be6a850099812153dcf5768d7fc8b8c">drive_forward</a> ()</td></tr>
<tr class="separator:a8be6a850099812153dcf5768d7fc8b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6fc379ec43cbe2cb2f63fbd12dbe0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#aae6fc379ec43cbe2cb2f63fbd12dbe0d">drive_forward</a> (uint8_t left_speed, uint8_t right_speed)</td></tr>
<tr class="separator:aae6fc379ec43cbe2cb2f63fbd12dbe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aa8a5a46f769d59e6c1067c8418cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a98aa8a5a46f769d59e6c1067c8418cfb">drive_backward</a> ()</td></tr>
<tr class="separator:a98aa8a5a46f769d59e6c1067c8418cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd8356ac76360b014db6170276b6b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a6cd8356ac76360b014db6170276b6b30">drive_backward</a> (uint8_t left_speed, uint8_t right_speed)</td></tr>
<tr class="separator:a6cd8356ac76360b014db6170276b6b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b7caf6ff46e9d1ad90ed507864b175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a86b7caf6ff46e9d1ad90ed507864b175">turn_left</a> ()</td></tr>
<tr class="separator:a86b7caf6ff46e9d1ad90ed507864b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e1ec3fbbc206f93ea66dbf91b5fd95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a30e1ec3fbbc206f93ea66dbf91b5fd95">turn_left</a> (unsigned long turn_for_ms)</td></tr>
<tr class="separator:a30e1ec3fbbc206f93ea66dbf91b5fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6daa587199e5bf95b1aac675de53b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#ae6daa587199e5bf95b1aac675de53b0e">turn_left</a> (unsigned long turn_for_ms, uint8_t left_speed, uint8_t right_speed)</td></tr>
<tr class="separator:ae6daa587199e5bf95b1aac675de53b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8969fb2d6e2b5ac44a99197931e6b8da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a8969fb2d6e2b5ac44a99197931e6b8da">turn_right</a> ()</td></tr>
<tr class="separator:a8969fb2d6e2b5ac44a99197931e6b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f175aad98d773b0206f483ae0bb4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#ae1f175aad98d773b0206f483ae0bb4ea">turn_right</a> (unsigned long turn_for_ms)</td></tr>
<tr class="separator:ae1f175aad98d773b0206f483ae0bb4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10b3457489cc7e25ffb4d64c539528a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#ad10b3457489cc7e25ffb4d64c539528a">turn_right</a> (unsigned long turn_for_ms, uint8_t left_speed, uint8_t right_speed)</td></tr>
<tr class="separator:ad10b3457489cc7e25ffb4d64c539528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128683caea019a89bce06f722ba92556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a128683caea019a89bce06f722ba92556">start_stop_at_min_distance</a> ()</td></tr>
<tr class="separator:a128683caea019a89bce06f722ba92556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bc1b2a8ed5bc3ec5e706fa70a1385d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a64bc1b2a8ed5bc3ec5e706fa70a1385d">start_stop_at_min_distance</a> (unsigned long min_distance_cm)</td></tr>
<tr class="separator:a64bc1b2a8ed5bc3ec5e706fa70a1385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664109241d08b8dc52db5721f394b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#ac664109241d08b8dc52db5721f394b22">stop_stop_at_min_distance</a> ()</td></tr>
<tr class="separator:ac664109241d08b8dc52db5721f394b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2514ca3994de3d64337dd6536fa6ef3"><td class="memItemLeft" align="right" valign="top"><a id="ab2514ca3994de3d64337dd6536fa6ef3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_leds_left_stop_frwd_right</b> (ledstate leftled, ledstate stopled, ledstate frwdled, ledstate rightled)</td></tr>
<tr class="separator:ab2514ca3994de3d64337dd6536fa6ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4319e66963b1b71a34370d73962fa78"><td class="memItemLeft" align="right" valign="top"><a id="ab4319e66963b1b71a34370d73962fa78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_leds_all</b> (ledstate alleds)</td></tr>
<tr class="separator:ab4319e66963b1b71a34370d73962fa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f2ad08103127f2cb49344c33b666ea"><td class="memItemLeft" align="right" valign="top"><a id="aa3f2ad08103127f2cb49344c33b666ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_leds_all_off</b> ()</td></tr>
<tr class="separator:aa3f2ad08103127f2cb49344c33b666ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8b3d6ce992e1dcfd13fd86c9f89846"><td class="memItemLeft" align="right" valign="top"><a id="a0c8b3d6ce992e1dcfd13fd86c9f89846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_leds_all_on</b> ()</td></tr>
<tr class="separator:a0c8b3d6ce992e1dcfd13fd86c9f89846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5812df751da5b480240ccd633c515b83"><td class="memItemLeft" align="right" valign="top"><a id="a5812df751da5b480240ccd633c515b83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drives_settings</b> (uint8_t <a class="el" href="class_code_racer.html#a804a45724f3788fd2fdb9631c66d1377">drive_left_speed</a>, uint8_t <a class="el" href="class_code_racer.html#a09359a792e3299b1c20f6b99939ea7b3">drive_right_speed</a>, unsigned long turn_left_ms, unsigned long turn_right_ms)</td></tr>
<tr class="separator:a5812df751da5b480240ccd633c515b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802d2646d9cc0d766e1ac799c7917fa8"><td class="memItemLeft" align="right" valign="top"><a id="a802d2646d9cc0d766e1ac799c7917fa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_drives_states_left_right</b> (drivestate stateleft, drivestate stateright)</td></tr>
<tr class="separator:a802d2646d9cc0d766e1ac799c7917fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeb3cb47503c3011562f9c42828fab9"><td class="memItemLeft" align="right" valign="top"><a id="a1eeb3cb47503c3011562f9c42828fab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_drive_left_state</b> (drivestate state)</td></tr>
<tr class="separator:a1eeb3cb47503c3011562f9c42828fab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b34ec9cee1f21cd15db310167a2faa5"><td class="memItemLeft" align="right" valign="top"><a id="a1b34ec9cee1f21cd15db310167a2faa5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_drive_right_state</b> (drivestate state)</td></tr>
<tr class="separator:a1b34ec9cee1f21cd15db310167a2faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b69cf4a718c842fbe758d3f4267214e"><td class="memItemLeft" align="right" valign="top"><a id="a3b69cf4a718c842fbe758d3f4267214e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_drive_state</b> (drivestate state, uint8_t frwdpin, uint8_t backpin)</td></tr>
<tr class="separator:a3b69cf4a718c842fbe758d3f4267214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3ffb41783d34589e33cf61fed46c70"><td class="memItemLeft" align="right" valign="top"><a id="a3d3ffb41783d34589e33cf61fed46c70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_drives_speed_left_right</b> (uint8_t speedleft, uint8_t speedright)</td></tr>
<tr class="separator:a3d3ffb41783d34589e33cf61fed46c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee3da20ec98a821ab97ced070974861"><td class="memItemLeft" align="right" valign="top"><a id="a1ee3da20ec98a821ab97ced070974861"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_drive_left_speed</b> (uint8_t speed)</td></tr>
<tr class="separator:a1ee3da20ec98a821ab97ced070974861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8805d0d620a2fb78c576f36a2c81073"><td class="memItemLeft" align="right" valign="top"><a id="af8805d0d620a2fb78c576f36a2c81073"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_drive_right_speed</b> (uint8_t speed)</td></tr>
<tr class="separator:af8805d0d620a2fb78c576f36a2c81073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d67c84606d5b39996a99fcd6e7eb314"><td class="memItemLeft" align="right" valign="top"><a id="a5d67c84606d5b39996a99fcd6e7eb314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_drive_speed</b> (uint8_t speed, uint8_t enablepin)</td></tr>
<tr class="separator:a5d67c84606d5b39996a99fcd6e7eb314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed9e0415a62a290cc5c59a0f740304"><td class="memItemLeft" align="right" valign="top"><a id="a61ed9e0415a62a290cc5c59a0f740304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_drives_stop_left_right</b> ()</td></tr>
<tr class="separator:a61ed9e0415a62a290cc5c59a0f740304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f034198a28b069478c454c63dbfa225"><td class="memItemLeft" align="right" valign="top"><a id="a5f034198a28b069478c454c63dbfa225"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>usonic_measure_cm</b> ()</td></tr>
<tr class="separator:a5f034198a28b069478c454c63dbfa225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01602a576fd57609bc7e08f8ef32e58"><td class="memItemLeft" align="right" valign="top"><a id="aa01602a576fd57609bc7e08f8ef32e58"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>usonic_measure_us</b> ()</td></tr>
<tr class="separator:aa01602a576fd57609bc7e08f8ef32e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd5c75d7a8e7b7c993e512ee93dde9a"><td class="memItemLeft" align="right" valign="top"><a id="afdd5c75d7a8e7b7c993e512ee93dde9a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>usonic_measure_cm</b> (unsigned long max_echo_run_time_us)</td></tr>
<tr class="separator:afdd5c75d7a8e7b7c993e512ee93dde9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3401ef472cb11997e7dc98ef3e2424"><td class="memItemLeft" align="right" valign="top"><a id="a1f3401ef472cb11997e7dc98ef3e2424"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>usonic_measure_us</b> (unsigned long max_echo_run_time_us)</td></tr>
<tr class="separator:a1f3401ef472cb11997e7dc98ef3e2424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c00edbbf4a3169613c9ea84d6e7dc13"><td class="memItemLeft" align="right" valign="top"><a id="a0c00edbbf4a3169613c9ea84d6e7dc13"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>usonic_measure_single_shot_cm</b> ()</td></tr>
<tr class="separator:a0c00edbbf4a3169613c9ea84d6e7dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4309b6da17085575fb0c55559e240b8"><td class="memItemLeft" align="right" valign="top"><a id="ad4309b6da17085575fb0c55559e240b8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>usonic_measure_single_shot_us</b> ()</td></tr>
<tr class="separator:ad4309b6da17085575fb0c55559e240b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab413551ea8a67e1b60eda1671029b645"><td class="memItemLeft" align="right" valign="top"><a id="ab413551ea8a67e1b60eda1671029b645"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>usonic_measure_single_shot_cm</b> (unsigned long max_echo_run_time_us)</td></tr>
<tr class="separator:ab413551ea8a67e1b60eda1671029b645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5b43372082f5daeee47410a09a590c"><td class="memItemLeft" align="right" valign="top"><a id="a1b5b43372082f5daeee47410a09a590c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>usonic_measure_single_shot_us</b> (unsigned long max_echo_run_time_us)</td></tr>
<tr class="separator:a1b5b43372082f5daeee47410a09a590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5a6563a5736ed38d12f616de480df"><td class="memItemLeft" align="right" valign="top"><a id="aa7c5a6563a5736ed38d12f616de480df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>usonic_set_stop_distance_cm</b> (unsigned long stop_distance_cm)</td></tr>
<tr class="separator:aa7c5a6563a5736ed38d12f616de480df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f06c193ae86c5b1cba450caf5adf146"><td class="memItemLeft" align="right" valign="top"><a id="a2f06c193ae86c5b1cba450caf5adf146"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>usonic_set_stop_distance_us</b> (unsigned long stop_distance_us)</td></tr>
<tr class="separator:a2f06c193ae86c5b1cba450caf5adf146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687beb327e20f4d0541d1ac9e29c01c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowerlevelservo.html#ga687beb327e20f4d0541d1ac9e29c01c3">servo_settings</a> (uint8_t pos_center, uint8_t pos_left, uint8_t pos_right, uint8_t sweep_left_pos, uint8_t sweep_right_pos)</td></tr>
<tr class="memdesc:ga687beb327e20f4d0541d1ac9e29c01c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites the default settings taken from header file by the parameters given to this method.  <a href="group__lowerlevelservo.html#ga687beb327e20f4d0541d1ac9e29c01c3">More...</a><br /></td></tr>
<tr class="separator:ga687beb327e20f4d0541d1ac9e29c01c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0149226288bff2290d52ed1cbd674edd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowerlevelservo.html#ga0149226288bff2290d52ed1cbd674edd">servo_set_position_wait</a> (uint8_t position)</td></tr>
<tr class="memdesc:ga0149226288bff2290d52ed1cbd674edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the servo to the postion given to this method The method will wait until the servo has reached its new position.  <a href="group__lowerlevelservo.html#ga0149226288bff2290d52ed1cbd674edd">More...</a><br /></td></tr>
<tr class="separator:ga0149226288bff2290d52ed1cbd674edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8831340049de6dbddeda997745725e6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowerlevelservo.html#gab8831340049de6dbddeda997745725e6">servo_set_position</a> (uint8_t position)</td></tr>
<tr class="memdesc:gab8831340049de6dbddeda997745725e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the servo to the postion given to this method The method will not wait until the servo has reached its new position.  <a href="group__lowerlevelservo.html#gab8831340049de6dbddeda997745725e6">More...</a><br /></td></tr>
<tr class="separator:gab8831340049de6dbddeda997745725e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac73bf99cf2d19f7b1987156aa842b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowerlevelservo.html#gaac73bf99cf2d19f7b1987156aa842b74">servo_set_to_right</a> ()</td></tr>
<tr class="memdesc:gaac73bf99cf2d19f7b1987156aa842b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives the servo to the postion that is defined by #CodeRacer::servo_right_pos.  <a href="group__lowerlevelservo.html#gaac73bf99cf2d19f7b1987156aa842b74">More...</a><br /></td></tr>
<tr class="separator:gaac73bf99cf2d19f7b1987156aa842b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef7d1903b65a0a8ab4fafdc53080b07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowerlevelservo.html#gaef7d1903b65a0a8ab4fafdc53080b07d">servo_set_to_left</a> ()</td></tr>
<tr class="memdesc:gaef7d1903b65a0a8ab4fafdc53080b07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives the servo to the postion that is defined by #CodeRacer::servo_left_pos.  <a href="group__lowerlevelservo.html#gaef7d1903b65a0a8ab4fafdc53080b07d">More...</a><br /></td></tr>
<tr class="separator:gaef7d1903b65a0a8ab4fafdc53080b07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f28aa91079e88fc3093e3074edfb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowerlevelservo.html#gad1f28aa91079e88fc3093e3074edfb32">servo_set_to_center</a> ()</td></tr>
<tr class="memdesc:gad1f28aa91079e88fc3093e3074edfb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drives the servo to the postion that is defined by #CodeRacer::servo_center_pos.  <a href="group__lowerlevelservo.html#gad1f28aa91079e88fc3093e3074edfb32">More...</a><br /></td></tr>
<tr class="separator:gad1f28aa91079e88fc3093e3074edfb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9afe1f27dfc9796b4c9b3dba245365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowerlevelservo.html#ga1e9afe1f27dfc9796b4c9b3dba245365">servo_sweep</a> ()</td></tr>
<tr class="memdesc:ga1e9afe1f27dfc9796b4c9b3dba245365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns sweeping of the servo from left to right and back on.  <a href="group__lowerlevelservo.html#ga1e9afe1f27dfc9796b4c9b3dba245365">More...</a><br /></td></tr>
<tr class="separator:ga1e9afe1f27dfc9796b4c9b3dba245365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f819fb82d910888fbc87abff1470c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a3b6f819fb82d910888fbc87abff1470c">kitt</a> ()</td></tr>
<tr class="separator:a3b6f819fb82d910888fbc87abff1470c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04309a38252639a8eaa43809c04c11c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a04309a38252639a8eaa43809c04c11c8">look_around</a> ()</td></tr>
<tr class="separator:a04309a38252639a8eaa43809c04c11c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542c7172ca15ccc9085299f8bc4b6569"><td class="memItemLeft" align="right" valign="top"><a id="a542c7172ca15ccc9085299f8bc4b6569"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>servo_einstellungen</b> (uint8_t winkel_mitte, uint8_t winkel_links, uint8_t winkel_rechts, uint8_t schwenk_links, uint8_t schwenk_rechts)</td></tr>
<tr class="separator:a542c7172ca15ccc9085299f8bc4b6569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dde2ac1bbaa5b3d4e12cd212eaae35d"><td class="memItemLeft" align="right" valign="top"><a id="a6dde2ac1bbaa5b3d4e12cd212eaae35d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>motor_einstellungen</b> (uint8_t motor_links_tempo, uint8_t motor_rechts_tempo, unsigned long drehung_links_ms, unsigned long drehung_rechts_ms)</td></tr>
<tr class="separator:a6dde2ac1bbaa5b3d4e12cd212eaae35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25fae442f240847c1a65cfec7d70d11"><td class="memItemLeft" align="right" valign="top"><a id="ab25fae442f240847c1a65cfec7d70d11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>anhalten</b> ()</td></tr>
<tr class="separator:ab25fae442f240847c1a65cfec7d70d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b9be6b7f438b4c60f83831e9d286fc"><td class="memItemLeft" align="right" valign="top"><a id="a86b9be6b7f438b4c60f83831e9d286fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vorwaerts</b> ()</td></tr>
<tr class="separator:a86b9be6b7f438b4c60f83831e9d286fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b0130de5a9b8932dc08c85c73cccc3"><td class="memItemLeft" align="right" valign="top"><a id="a99b0130de5a9b8932dc08c85c73cccc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rueckwaerts</b> ()</td></tr>
<tr class="separator:a99b0130de5a9b8932dc08c85c73cccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d84fc4e2bbec4e10829af307fa4ebf8"><td class="memItemLeft" align="right" valign="top"><a id="a0d84fc4e2bbec4e10829af307fa4ebf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>links</b> ()</td></tr>
<tr class="separator:a0d84fc4e2bbec4e10829af307fa4ebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766c0f623a8c30e11e8c235d43822203"><td class="memItemLeft" align="right" valign="top"><a id="a766c0f623a8c30e11e8c235d43822203"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rechts</b> ()</td></tr>
<tr class="separator:a766c0f623a8c30e11e8c235d43822203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79013c6055ddf05e6d90047bfb3c450"><td class="memItemLeft" align="right" valign="top"><a id="aa79013c6055ddf05e6d90047bfb3c450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>servo_rechts</b> ()</td></tr>
<tr class="separator:aa79013c6055ddf05e6d90047bfb3c450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba1433c72c0dc292e0fbb59d4e2b153"><td class="memItemLeft" align="right" valign="top"><a id="a9ba1433c72c0dc292e0fbb59d4e2b153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>servo_links</b> ()</td></tr>
<tr class="separator:a9ba1433c72c0dc292e0fbb59d4e2b153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89210bda4677cd8cead0323a21759250"><td class="memItemLeft" align="right" valign="top"><a id="a89210bda4677cd8cead0323a21759250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>servo_mitte</b> ()</td></tr>
<tr class="separator:a89210bda4677cd8cead0323a21759250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee1ca5cfd4fbb6c7437216814365bdc"><td class="memItemLeft" align="right" valign="top"><a id="acee1ca5cfd4fbb6c7437216814365bdc"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>abstand_messen</b> ()</td></tr>
<tr class="separator:acee1ca5cfd4fbb6c7437216814365bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da443c088e76a82cf7e529f4155171f"><td class="memItemLeft" align="right" valign="top"><a id="a4da443c088e76a82cf7e529f4155171f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>servo_schwenk</b> ()</td></tr>
<tr class="separator:a4da443c088e76a82cf7e529f4155171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e2fe2123e76fd844482dfef6c5a9c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_code_racer.html#a34e2fe2123e76fd844482dfef6c5a9c8">start_stop</a> ()</td></tr>
<tr class="separator:a34e2fe2123e76fd844482dfef6c5a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad672c30927b6c46a8faba124938c2fa5"><td class="memItemLeft" align="right" valign="top"><a id="ad672c30927b6c46a8faba124938c2fa5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>coderacer_fun_enabled</b></td></tr>
<tr class="separator:ad672c30927b6c46a8faba124938c2fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69d40a165646e93d42921b202eafbf5"><td class="memItemLeft" align="right" valign="top"><a id="ab69d40a165646e93d42921b202eafbf5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>servo_center_pos</b></td></tr>
<tr class="separator:ab69d40a165646e93d42921b202eafbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708b3026922ef898d69adb91c44e6f13"><td class="memItemLeft" align="right" valign="top"><a id="a708b3026922ef898d69adb91c44e6f13"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>servo_left_pos</b></td></tr>
<tr class="separator:a708b3026922ef898d69adb91c44e6f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fc59e116d5d2c7828d91e0b272663"><td class="memItemLeft" align="right" valign="top"><a id="a1f4fc59e116d5d2c7828d91e0b272663"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>servo_right_pos</b></td></tr>
<tr class="separator:a1f4fc59e116d5d2c7828d91e0b272663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef3b6b9574ae184931a5555c9cb6eb"><td class="memItemLeft" align="right" valign="top"><a id="a95ef3b6b9574ae184931a5555c9cb6eb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>servo_sweep_left_pos</b></td></tr>
<tr class="separator:a95ef3b6b9574ae184931a5555c9cb6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfabb00bded39a102207bb40a7a11ff"><td class="memItemLeft" align="right" valign="top"><a id="adbfabb00bded39a102207bb40a7a11ff"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>servo_sweep_right_pos</b></td></tr>
<tr class="separator:adbfabb00bded39a102207bb40a7a11ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69d24d20d044699a08f6db1adf270044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d24d20d044699a08f6db1adf270044">&#9670;&nbsp;</a></span>CodeRacer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeRacer::CodeRacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CodeRace constructor without pins. All pins settings taken from the coderacer header file. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="ac464f1271258b00a68adc7899215ffa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac464f1271258b00a68adc7899215ffa5">&#9670;&nbsp;</a></span>CodeRacer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeRacer::CodeRacer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>button_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>servo_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>us_trigger_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>us_echo_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>drive_left_frwd_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>drive_left_back_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>drive_left_enable_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>drive_right_frwd_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>drive_right_back_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>drive_right_enable_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led_frwd_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led_stop_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led_left_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led_right_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CodeRace constructor with pins.This will overwrite the default settings taken from the header file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button_pin</td><td>Pin the external button is connected at </td></tr>
    <tr><td class="paramname">servo_pin</td><td>Pin the servo drive is connected at </td></tr>
    <tr><td class="paramname">us_trigger_pin</td><td>Pin the trigger signal of the ultrasonic sensor is connected at </td></tr>
    <tr><td class="paramname">us_echo_pin</td><td>Pin the echo signal of the ultrasonic sensor is connected at </td></tr>
    <tr><td class="paramname">drive_left_frwd_pin</td><td>Pin the forward pin of the left side drive device driver is connected at </td></tr>
    <tr><td class="paramname">drive_left_back_pin</td><td>Pin the backward pin of the left side drive device driver is connected at </td></tr>
    <tr><td class="paramname">drive_left_enable_pin</td><td>Pin the enable pin of the left side drive device driver is connected at </td></tr>
    <tr><td class="paramname">drive_right_frwd_pin</td><td>Pin the forward pin of the right side drive device driver is connected at </td></tr>
    <tr><td class="paramname">drive_right_back_pin</td><td>Pin the backward pin of the right side drive device driver is connected at </td></tr>
    <tr><td class="paramname">drive_right_enable_pin</td><td>Pin the enable pin of the right side drive device driver is connected at </td></tr>
    <tr><td class="paramname">led_frwd_pin</td><td>Pin the led that signals forward direction is connected at </td></tr>
    <tr><td class="paramname">led_stop_pin</td><td>Pin the led that signals that the drives are stopped is connected at </td></tr>
    <tr><td class="paramname">led_left_pin</td><td>Pin the led that signals left side direction is connected at </td></tr>
    <tr><td class="paramname">led_right_pin</td><td>Pin the led that signals right side direction is connected at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc58f5d79728c5877547b04aa7353aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc58f5d79728c5877547b04aa7353aae">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of all attributes and settings of the coderacer. Defaults are taken from the header file. </p>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a98aa8a5a46f769d59e6c1067c8418cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98aa8a5a46f769d59e6c1067c8418cfb">&#9670;&nbsp;</a></span>drive_backward() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::drive_backward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_a98aa8a5a46f769d59e6c1067c8418cfb_icgraph.png" border="0" usemap="#class_code_racer_a98aa8a5a46f769d59e6c1067c8418cfb_icgraph" alt=""/></div>
<map name="class_code_racer_a98aa8a5a46f769d59e6c1067c8418cfb_icgraph" id="class_code_racer_a98aa8a5a46f769d59e6c1067c8418cfb_icgraph">
<area shape="rect" id="node2" href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509" title="Get the system time in ms the servo will reach its position This is an estimated time. If this is a time in the future, the servo may still moving. If this is a time in the past , the servo should have reached its postion already. " alt="" coords="236,5,412,47"/>
</map>
</div>

</div>
</div>
<a id="a6cd8356ac76360b014db6170276b6b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd8356ac76360b014db6170276b6b30">&#9670;&nbsp;</a></span>drive_backward() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::drive_backward </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>left_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>right_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8be6a850099812153dcf5768d7fc8b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be6a850099812153dcf5768d7fc8b8c">&#9670;&nbsp;</a></span>drive_forward() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::drive_forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_a8be6a850099812153dcf5768d7fc8b8c_icgraph.png" border="0" usemap="#class_code_racer_a8be6a850099812153dcf5768d7fc8b8c_icgraph" alt=""/></div>
<map name="class_code_racer_a8be6a850099812153dcf5768d7fc8b8c_icgraph" id="class_code_racer_a8be6a850099812153dcf5768d7fc8b8c_icgraph">
<area shape="rect" id="node2" href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509" title="Get the system time in ms the servo will reach its position This is an estimated time. If this is a time in the future, the servo may still moving. If this is a time in the past , the servo should have reached its postion already. " alt="" coords="221,5,397,47"/>
</map>
</div>

</div>
</div>
<a id="aae6fc379ec43cbe2cb2f63fbd12dbe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6fc379ec43cbe2cb2f63fbd12dbe0d">&#9670;&nbsp;</a></span>drive_forward() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::drive_forward </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>left_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>right_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a804a45724f3788fd2fdb9631c66d1377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804a45724f3788fd2fdb9631c66d1377">&#9670;&nbsp;</a></span>drive_left_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CodeRacer::drive_left_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_a804a45724f3788fd2fdb9631c66d1377_icgraph.png" border="0" usemap="#class_code_racer_a804a45724f3788fd2fdb9631c66d1377_icgraph" alt=""/></div>
<map name="class_code_racer_a804a45724f3788fd2fdb9631c66d1377_icgraph" id="class_code_racer_a804a45724f3788fd2fdb9631c66d1377_icgraph">
<area shape="rect" id="node2" href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509" title="Get the system time in ms the servo will reach its position This is an estimated time. If this is a time in the future, the servo may still moving. If this is a time in the past , the servo should have reached its postion already. " alt="" coords="197,5,373,47"/>
</map>
</div>

</div>
</div>
<a id="a09359a792e3299b1c20f6b99939ea7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09359a792e3299b1c20f6b99939ea7b3">&#9670;&nbsp;</a></span>drive_right_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CodeRacer::drive_right_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_a09359a792e3299b1c20f6b99939ea7b3_icgraph.png" border="0" usemap="#class_code_racer_a09359a792e3299b1c20f6b99939ea7b3_icgraph" alt=""/></div>
<map name="class_code_racer_a09359a792e3299b1c20f6b99939ea7b3_icgraph" id="class_code_racer_a09359a792e3299b1c20f6b99939ea7b3_icgraph">
<area shape="rect" id="node2" href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509" title="Get the system time in ms the servo will reach its position This is an estimated time. If this is a time in the future, the servo may still moving. If this is a time in the past , the servo should have reached its postion already. " alt="" coords="205,5,381,47"/>
</map>
</div>

</div>
</div>
<a id="aa0ab4d6a754a23ea13664a553bcc8ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ab4d6a754a23ea13664a553bcc8ff2">&#9670;&nbsp;</a></span>is_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeRacer::is_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33dcd96e9b12dec794c56be85ec1ee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dcd96e9b12dec794c56be85ec1ee05">&#9670;&nbsp;</a></span>is_driving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeRacer::is_driving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b6f819fb82d910888fbc87abff1470c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6f819fb82d910888fbc87abff1470c">&#9670;&nbsp;</a></span>kitt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::kitt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_a3b6f819fb82d910888fbc87abff1470c_icgraph.png" border="0" usemap="#class_code_racer_a3b6f819fb82d910888fbc87abff1470c_icgraph" alt=""/></div>
<map name="class_code_racer_a3b6f819fb82d910888fbc87abff1470c_icgraph" id="class_code_racer_a3b6f819fb82d910888fbc87abff1470c_icgraph">
<area shape="rect" id="node2" href="class_code_racer.html#a34e2fe2123e76fd844482dfef6c5a9c8" title="CodeRacer::start_stop" alt="" coords="165,5,317,32"/>
</map>
</div>

</div>
</div>
<a id="a04309a38252639a8eaa43809c04c11c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04309a38252639a8eaa43809c04c11c8">&#9670;&nbsp;</a></span>look_around()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::look_around </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_a04309a38252639a8eaa43809c04c11c8_cgraph.png" border="0" usemap="#class_code_racer_a04309a38252639a8eaa43809c04c11c8_cgraph" alt=""/></div>
<map name="class_code_racer_a04309a38252639a8eaa43809c04c11c8_cgraph" id="class_code_racer_a04309a38252639a8eaa43809c04c11c8_cgraph">
<area shape="rect" id="node2" href="group__lowerlevelservo.html#gaef7d1903b65a0a8ab4fafdc53080b07d" title="Drives the servo to the postion that is defined by #CodeRacer::servo_left_pos. " alt="" coords="217,5,367,47"/>
<area shape="rect" id="node4" href="group__lowerlevelservo.html#gaac73bf99cf2d19f7b1987156aa842b74" title="Drives the servo to the postion that is defined by #CodeRacer::servo_right_pos. " alt="" coords="217,71,367,112"/>
<area shape="rect" id="node5" href="group__lowerlevelservo.html#gad1f28aa91079e88fc3093e3074edfb32" title="Drives the servo to the postion that is defined by #CodeRacer::servo_center_pos. " alt="" coords="217,136,367,177"/>
<area shape="rect" id="node3" href="group__lowerlevelservo.html#ga0149226288bff2290d52ed1cbd674edd" title="Drive the servo to the postion given to this method The method will wait until the servo has reached ..." alt="" coords="415,71,564,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_a04309a38252639a8eaa43809c04c11c8_icgraph.png" border="0" usemap="#class_code_racer_a04309a38252639a8eaa43809c04c11c8_icgraph" alt=""/></div>
<map name="class_code_racer_a04309a38252639a8eaa43809c04c11c8_icgraph" id="class_code_racer_a04309a38252639a8eaa43809c04c11c8_icgraph">
<area shape="rect" id="node2" href="class_code_racer.html#a34e2fe2123e76fd844482dfef6c5a9c8" title="CodeRacer::start_stop" alt="" coords="217,5,369,32"/>
</map>
</div>

</div>
</div>
<a id="a415c69930f291d5e06b7211b31843310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415c69930f291d5e06b7211b31843310">&#9670;&nbsp;</a></span>set_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::set_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62f1c0eea56e27d0853cb58f30eb140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f1c0eea56e27d0853cb58f30eb140d">&#9670;&nbsp;</a></span>set_inactive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::set_inactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34e2fe2123e76fd844482dfef6c5a9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e2fe2123e76fd844482dfef6c5a9c8">&#9670;&nbsp;</a></span>start_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeRacer::start_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_a34e2fe2123e76fd844482dfef6c5a9c8_cgraph.png" border="0" usemap="#class_code_racer_a34e2fe2123e76fd844482dfef6c5a9c8_cgraph" alt=""/></div>
<map name="class_code_racer_a34e2fe2123e76fd844482dfef6c5a9c8_cgraph" id="class_code_racer_a34e2fe2123e76fd844482dfef6c5a9c8_cgraph">
<area shape="rect" id="node2" href="class_code_racer.html#a71df7ac5e41ae776a6c786d3dc36f35a" title="CodeRacer::stop_driving" alt="" coords="206,5,369,32"/>
<area shape="rect" id="node3" href="group__lowerlevelservo.html#gad1f28aa91079e88fc3093e3074edfb32" title="Drives the servo to the postion that is defined by #CodeRacer::servo_center_pos. " alt="" coords="417,66,567,107"/>
<area shape="rect" id="node5" href="class_code_racer.html#a3b6f819fb82d910888fbc87abff1470c" title="CodeRacer::kitt" alt="" coords="231,107,343,133"/>
<area shape="rect" id="node6" href="class_code_racer.html#a04309a38252639a8eaa43809c04c11c8" title="CodeRacer::look_around" alt="" coords="205,157,369,184"/>
<area shape="rect" id="node4" href="group__lowerlevelservo.html#ga0149226288bff2290d52ed1cbd674edd" title="Drive the servo to the postion given to this method The method will wait until the servo has reached ..." alt="" coords="615,131,764,173"/>
<area shape="rect" id="node7" href="group__lowerlevelservo.html#gaef7d1903b65a0a8ab4fafdc53080b07d" title="Drives the servo to the postion that is defined by #CodeRacer::servo_left_pos. " alt="" coords="417,131,567,173"/>
<area shape="rect" id="node8" href="group__lowerlevelservo.html#gaac73bf99cf2d19f7b1987156aa842b74" title="Drives the servo to the postion that is defined by #CodeRacer::servo_right_pos. " alt="" coords="417,197,567,238"/>
</map>
</div>

</div>
</div>
<a id="a128683caea019a89bce06f722ba92556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128683caea019a89bce06f722ba92556">&#9670;&nbsp;</a></span>start_stop_at_min_distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::start_stop_at_min_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64bc1b2a8ed5bc3ec5e706fa70a1385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bc1b2a8ed5bc3ec5e706fa70a1385d">&#9670;&nbsp;</a></span>start_stop_at_min_distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::start_stop_at_min_distance </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>min_distance_cm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71df7ac5e41ae776a6c786d3dc36f35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71df7ac5e41ae776a6c786d3dc36f35a">&#9670;&nbsp;</a></span>stop_driving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::stop_driving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_a71df7ac5e41ae776a6c786d3dc36f35a_icgraph.png" border="0" usemap="#class_code_racer_a71df7ac5e41ae776a6c786d3dc36f35a_icgraph" alt=""/></div>
<map name="class_code_racer_a71df7ac5e41ae776a6c786d3dc36f35a_icgraph" id="class_code_racer_a71df7ac5e41ae776a6c786d3dc36f35a_icgraph">
<area shape="rect" id="node2" href="class_code_racer.html#a34e2fe2123e76fd844482dfef6c5a9c8" title="CodeRacer::start_stop" alt="" coords="228,5,380,32"/>
<area shape="rect" id="node3" href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509" title="Get the system time in ms the servo will reach its position This is an estimated time. If this is a time in the future, the servo may still moving. If this is a time in the past , the servo should have reached its postion already. " alt="" coords="216,57,392,98"/>
</map>
</div>

</div>
</div>
<a id="ac664109241d08b8dc52db5721f394b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac664109241d08b8dc52db5721f394b22">&#9670;&nbsp;</a></span>stop_stop_at_min_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::stop_stop_at_min_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8b8c0ab24ccb572281785aeca8541e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b8c0ab24ccb572281785aeca8541e1">&#9670;&nbsp;</a></span>stopped_at_min_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeRacer::stopped_at_min_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86b7caf6ff46e9d1ad90ed507864b175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b7caf6ff46e9d1ad90ed507864b175">&#9670;&nbsp;</a></span>turn_left() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::turn_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_a86b7caf6ff46e9d1ad90ed507864b175_icgraph.png" border="0" usemap="#class_code_racer_a86b7caf6ff46e9d1ad90ed507864b175_icgraph" alt=""/></div>
<map name="class_code_racer_a86b7caf6ff46e9d1ad90ed507864b175_icgraph" id="class_code_racer_a86b7caf6ff46e9d1ad90ed507864b175_icgraph">
<area shape="rect" id="node2" href="class_code_racer.html#a30e1ec3fbbc206f93ea66dbf91b5fd95" title="CodeRacer::turn_left" alt="" coords="211,5,351,32"/>
<area shape="rect" id="node3" href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509" title="Get the system time in ms the servo will reach its position This is an estimated time. If this is a time in the future, the servo may still moving. If this is a time in the past , the servo should have reached its postion already. " alt="" coords="193,57,369,98"/>
</map>
</div>

</div>
</div>
<a id="a30e1ec3fbbc206f93ea66dbf91b5fd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e1ec3fbbc206f93ea66dbf91b5fd95">&#9670;&nbsp;</a></span>turn_left() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::turn_left </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>turn_for_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_a30e1ec3fbbc206f93ea66dbf91b5fd95_cgraph.png" border="0" usemap="#class_code_racer_a30e1ec3fbbc206f93ea66dbf91b5fd95_cgraph" alt=""/></div>
<map name="class_code_racer_a30e1ec3fbbc206f93ea66dbf91b5fd95_cgraph" id="class_code_racer_a30e1ec3fbbc206f93ea66dbf91b5fd95_cgraph">
<area shape="rect" id="node2" href="class_code_racer.html#a86b7caf6ff46e9d1ad90ed507864b175" title="CodeRacer::turn_left" alt="" coords="193,5,333,32"/>
</map>
</div>

</div>
</div>
<a id="ae6daa587199e5bf95b1aac675de53b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6daa587199e5bf95b1aac675de53b0e">&#9670;&nbsp;</a></span>turn_left() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::turn_left </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>turn_for_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>left_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>right_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af04fd16ca0e2ace656f9549c43d16459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04fd16ca0e2ace656f9549c43d16459">&#9670;&nbsp;</a></span>turn_left_for_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CodeRacer::turn_left_for_ms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_af04fd16ca0e2ace656f9549c43d16459_icgraph.png" border="0" usemap="#class_code_racer_af04fd16ca0e2ace656f9549c43d16459_icgraph" alt=""/></div>
<map name="class_code_racer_af04fd16ca0e2ace656f9549c43d16459_icgraph" id="class_code_racer_af04fd16ca0e2ace656f9549c43d16459_icgraph">
<area shape="rect" id="node2" href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509" title="Get the system time in ms the servo will reach its position This is an estimated time. If this is a time in the future, the servo may still moving. If this is a time in the past , the servo should have reached its postion already. " alt="" coords="193,5,369,47"/>
</map>
</div>

</div>
</div>
<a id="a8969fb2d6e2b5ac44a99197931e6b8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8969fb2d6e2b5ac44a99197931e6b8da">&#9670;&nbsp;</a></span>turn_right() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::turn_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_a8969fb2d6e2b5ac44a99197931e6b8da_icgraph.png" border="0" usemap="#class_code_racer_a8969fb2d6e2b5ac44a99197931e6b8da_icgraph" alt=""/></div>
<map name="class_code_racer_a8969fb2d6e2b5ac44a99197931e6b8da_icgraph" id="class_code_racer_a8969fb2d6e2b5ac44a99197931e6b8da_icgraph">
<area shape="rect" id="node2" href="class_code_racer.html#ae1f175aad98d773b0206f483ae0bb4ea" title="CodeRacer::turn_right" alt="" coords="215,5,363,32"/>
<area shape="rect" id="node3" href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509" title="Get the system time in ms the servo will reach its position This is an estimated time. If this is a time in the future, the servo may still moving. If this is a time in the past , the servo should have reached its postion already. " alt="" coords="201,57,377,98"/>
</map>
</div>

</div>
</div>
<a id="ae1f175aad98d773b0206f483ae0bb4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f175aad98d773b0206f483ae0bb4ea">&#9670;&nbsp;</a></span>turn_right() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::turn_right </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>turn_for_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_ae1f175aad98d773b0206f483ae0bb4ea_cgraph.png" border="0" usemap="#class_code_racer_ae1f175aad98d773b0206f483ae0bb4ea_cgraph" alt=""/></div>
<map name="class_code_racer_ae1f175aad98d773b0206f483ae0bb4ea_cgraph" id="class_code_racer_ae1f175aad98d773b0206f483ae0bb4ea_cgraph">
<area shape="rect" id="node2" href="class_code_racer.html#a8969fb2d6e2b5ac44a99197931e6b8da" title="CodeRacer::turn_right" alt="" coords="201,5,349,32"/>
</map>
</div>

</div>
</div>
<a id="ad10b3457489cc7e25ffb4d64c539528a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10b3457489cc7e25ffb4d64c539528a">&#9670;&nbsp;</a></span>turn_right() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeRacer::turn_right </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>turn_for_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>left_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>right_speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0698f02f6a21d9d1f5b9cf2820306cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0698f02f6a21d9d1f5b9cf2820306cf">&#9670;&nbsp;</a></span>turn_right_for_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CodeRacer::turn_right_for_ms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_code_racer_ac0698f02f6a21d9d1f5b9cf2820306cf_icgraph.png" border="0" usemap="#class_code_racer_ac0698f02f6a21d9d1f5b9cf2820306cf_icgraph" alt=""/></div>
<map name="class_code_racer_ac0698f02f6a21d9d1f5b9cf2820306cf_icgraph" id="class_code_racer_ac0698f02f6a21d9d1f5b9cf2820306cf_icgraph">
<area shape="rect" id="node2" href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509" title="Get the system time in ms the servo will reach its position This is an estimated time. If this is a time in the future, the servo may still moving. If this is a time in the past , the servo should have reached its postion already. " alt="" coords="201,5,377,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/jnoack/Documents/Arduino/libraries/CodeRacer/<a class="el" href="_code_racer_8h_source.html">CodeRacer.h</a></li>
<li>C:/Users/jnoack/Documents/Arduino/libraries/CodeRacer/CodeRacer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_code_racer.html">CodeRacer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
