<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CodeRacerAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CodeRacerAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_code_racer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CodeRacer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_code_racer.html">CodeRacer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>abstand_messen</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anhalten</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#acc58f5d79728c5877547b04aa7353aae">begin</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#a69d24d20d044699a08f6db1adf270044">CodeRacer</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#ac464f1271258b00a68adc7899215ffa5">CodeRacer</a>(uint8_t button_pin, uint8_t servo_pin, uint8_t us_trigger_pin, uint8_t us_echo_pin, uint8_t drive_left_frwd_pin, uint8_t drive_left_back_pin, uint8_t drive_left_enable_pin, uint8_t drive_right_frwd_pin, uint8_t drive_right_back_pin, uint8_t drive_right_enable_pin, uint8_t led_frwd_pin, uint8_t led_stop_pin, uint8_t led_left_pin, uint8_t led_right_pin)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coderacer_fun_enabled</b> (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#a98aa8a5a46f769d59e6c1067c8418cfb">drive_backward</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#a6cd8356ac76360b014db6170276b6b30">drive_backward</a>(uint8_t left_speed, uint8_t right_speed)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#a8be6a850099812153dcf5768d7fc8b8c">drive_forward</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#aae6fc379ec43cbe2cb2f63fbd12dbe0d">drive_forward</a>(uint8_t left_speed, uint8_t right_speed)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#a804a45724f3788fd2fdb9631c66d1377">drive_left_speed</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#a09359a792e3299b1c20f6b99939ea7b3">drive_right_speed</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drives_settings</b>(uint8_t drive_left_speed, uint8_t drive_right_speed, unsigned long turn_left_ms, unsigned long turn_right_ms) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#aa0ab4d6a754a23ea13664a553bcc8ff2">is_active</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#a33dcd96e9b12dec794c56be85ec1ee05">is_driving</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#a3b6f819fb82d910888fbc87abff1470c">kitt</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>links</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#a04309a38252639a8eaa43809c04c11c8">look_around</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motor_einstellungen</b>(uint8_t motor_links_tempo, uint8_t motor_rechts_tempo, unsigned long drehung_links_ms, unsigned long drehung_rechts_ms) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rechts</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rueckwaerts</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>servo_center_pos</b> (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>servo_einstellungen</b>(uint8_t winkel_mitte, uint8_t winkel_links, uint8_t winkel_rechts, uint8_t schwenk_links, uint8_t schwenk_rechts) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>servo_left_pos</b> (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>servo_links</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>servo_mitte</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__lowerlevelservo.html#ga451b3ecd272e9a11de4b221f8d771432">servo_position</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509">servo_position_eta_in_ms</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__lowerlevelservo.html#gaeed05a3d4e06adccebdfce207b734b2f">servo_position_set_at_ms</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>servo_rechts</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>servo_right_pos</b> (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>servo_schwenk</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__lowerlevelservo.html#gab8831340049de6dbddeda997745725e6">servo_set_position</a>(uint8_t position)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__lowerlevelservo.html#ga0149226288bff2290d52ed1cbd674edd">servo_set_position_wait</a>(uint8_t position)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__lowerlevelservo.html#gad1f28aa91079e88fc3093e3074edfb32">servo_set_to_center</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__lowerlevelservo.html#gaef7d1903b65a0a8ab4fafdc53080b07d">servo_set_to_left</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__lowerlevelservo.html#gaac73bf99cf2d19f7b1987156aa842b74">servo_set_to_right</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__lowerlevelservo.html#ga687beb327e20f4d0541d1ac9e29c01c3">servo_settings</a>(uint8_t pos_center, uint8_t pos_left, uint8_t pos_right, uint8_t sweep_left_pos, uint8_t sweep_right_pos)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__lowerlevelservo.html#ga1e9afe1f27dfc9796b4c9b3dba245365">servo_sweep</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>servo_sweep_left_pos</b> (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>servo_sweep_right_pos</b> (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#a415c69930f291d5e06b7211b31843310">set_active</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_drive_left_speed</b>(uint8_t speed) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_drive_left_state</b>(drivestate state) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_drive_right_speed</b>(uint8_t speed) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_drive_right_state</b>(drivestate state) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_drive_speed</b>(uint8_t speed, uint8_t enablepin) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_drive_state</b>(drivestate state, uint8_t frwdpin, uint8_t backpin) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_drives_speed_left_right</b>(uint8_t speedleft, uint8_t speedright) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_drives_states_left_right</b>(drivestate stateleft, drivestate stateright) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_drives_stop_left_right</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#a62f1c0eea56e27d0853cb58f30eb140d">set_inactive</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_leds_all</b>(ledstate alleds) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_leds_all_off</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_leds_all_on</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_leds_left_stop_frwd_right</b>(ledstate leftled, ledstate stopled, ledstate frwdled, ledstate rightled) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#a34e2fe2123e76fd844482dfef6c5a9c8">start_stop</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#a128683caea019a89bce06f722ba92556">start_stop_at_min_distance</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#a64bc1b2a8ed5bc3ec5e706fa70a1385d">start_stop_at_min_distance</a>(unsigned long min_distance_cm)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#a71df7ac5e41ae776a6c786d3dc36f35a">stop_driving</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#ac664109241d08b8dc52db5721f394b22">stop_stop_at_min_distance</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#ae8b8c0ab24ccb572281785aeca8541e1">stopped_at_min_distance</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#a86b7caf6ff46e9d1ad90ed507864b175">turn_left</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#a30e1ec3fbbc206f93ea66dbf91b5fd95">turn_left</a>(unsigned long turn_for_ms)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#ae6daa587199e5bf95b1aac675de53b0e">turn_left</a>(unsigned long turn_for_ms, uint8_t left_speed, uint8_t right_speed)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#af04fd16ca0e2ace656f9549c43d16459">turn_left_for_ms</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#a8969fb2d6e2b5ac44a99197931e6b8da">turn_right</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#ae1f175aad98d773b0206f483ae0bb4ea">turn_right</a>(unsigned long turn_for_ms)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_code_racer.html#ad10b3457489cc7e25ffb4d64c539528a">turn_right</a>(unsigned long turn_for_ms, uint8_t left_speed, uint8_t right_speed)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_code_racer.html#ac0698f02f6a21d9d1f5b9cf2820306cf">turn_right_for_ms</a>()</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>usonic_distance_cm</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>usonic_distance_us</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>usonic_measure_cm</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>usonic_measure_cm</b>(unsigned long max_echo_run_time_us) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>usonic_measure_single_shot_cm</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>usonic_measure_single_shot_cm</b>(unsigned long max_echo_run_time_us) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>usonic_measure_single_shot_us</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>usonic_measure_single_shot_us</b>(unsigned long max_echo_run_time_us) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>usonic_measure_us</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>usonic_measure_us</b>(unsigned long max_echo_run_time_us) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>usonic_set_stop_distance_cm</b>(unsigned long stop_distance_cm) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>usonic_set_stop_distance_us</b>(unsigned long stop_distance_us) (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vorwaerts</b>() (defined in <a class="el" href="class_code_racer.html">CodeRacer</a>)</td><td class="entry"><a class="el" href="class_code_racer.html">CodeRacer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
