<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CodeRacerAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CodeRacerAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_code_racer.html#acc58f5d79728c5877547b04aa7353aae">CodeRacer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CodeRacer()
: <a class="el" href="class_code_racer.html#a69d24d20d044699a08f6db1adf270044">CodeRacer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drive_backward()
: <a class="el" href="class_code_racer.html#a98aa8a5a46f769d59e6c1067c8418cfb">CodeRacer</a>
</li>
<li>drive_forward()
: <a class="el" href="class_code_racer.html#a8be6a850099812153dcf5768d7fc8b8c">CodeRacer</a>
</li>
<li>drive_left_speed()
: <a class="el" href="class_code_racer.html#a804a45724f3788fd2fdb9631c66d1377">CodeRacer</a>
</li>
<li>drive_right_speed()
: <a class="el" href="class_code_racer.html#a09359a792e3299b1c20f6b99939ea7b3">CodeRacer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_active()
: <a class="el" href="class_code_racer.html#aa0ab4d6a754a23ea13664a553bcc8ff2">CodeRacer</a>
</li>
<li>is_driving()
: <a class="el" href="class_code_racer.html#a33dcd96e9b12dec794c56be85ec1ee05">CodeRacer</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kitt()
: <a class="el" href="class_code_racer.html#a3b6f819fb82d910888fbc87abff1470c">CodeRacer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>look_around()
: <a class="el" href="class_code_racer.html#a04309a38252639a8eaa43809c04c11c8">CodeRacer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>servo_position()
: <a class="el" href="group__lowerlevelservo.html#ga451b3ecd272e9a11de4b221f8d771432">CodeRacer</a>
</li>
<li>servo_position_eta_in_ms()
: <a class="el" href="group__lowerlevelservo.html#ga84ba256b9ccdf0e9f4280279da68a509">CodeRacer</a>
</li>
<li>servo_position_set_at_ms()
: <a class="el" href="group__lowerlevelservo.html#gaeed05a3d4e06adccebdfce207b734b2f">CodeRacer</a>
</li>
<li>servo_set_position()
: <a class="el" href="group__lowerlevelservo.html#gab8831340049de6dbddeda997745725e6">CodeRacer</a>
</li>
<li>servo_set_position_wait()
: <a class="el" href="group__lowerlevelservo.html#ga0149226288bff2290d52ed1cbd674edd">CodeRacer</a>
</li>
<li>servo_set_to_center()
: <a class="el" href="group__lowerlevelservo.html#gad1f28aa91079e88fc3093e3074edfb32">CodeRacer</a>
</li>
<li>servo_set_to_left()
: <a class="el" href="group__lowerlevelservo.html#gaef7d1903b65a0a8ab4fafdc53080b07d">CodeRacer</a>
</li>
<li>servo_set_to_right()
: <a class="el" href="group__lowerlevelservo.html#gaac73bf99cf2d19f7b1987156aa842b74">CodeRacer</a>
</li>
<li>servo_settings()
: <a class="el" href="group__lowerlevelservo.html#ga687beb327e20f4d0541d1ac9e29c01c3">CodeRacer</a>
</li>
<li>servo_sweep()
: <a class="el" href="group__lowerlevelservo.html#ga1e9afe1f27dfc9796b4c9b3dba245365">CodeRacer</a>
</li>
<li>set_active()
: <a class="el" href="class_code_racer.html#a415c69930f291d5e06b7211b31843310">CodeRacer</a>
</li>
<li>set_inactive()
: <a class="el" href="class_code_racer.html#a62f1c0eea56e27d0853cb58f30eb140d">CodeRacer</a>
</li>
<li>start_stop()
: <a class="el" href="class_code_racer.html#a34e2fe2123e76fd844482dfef6c5a9c8">CodeRacer</a>
</li>
<li>start_stop_at_min_distance()
: <a class="el" href="class_code_racer.html#a128683caea019a89bce06f722ba92556">CodeRacer</a>
</li>
<li>stop_driving()
: <a class="el" href="class_code_racer.html#a71df7ac5e41ae776a6c786d3dc36f35a">CodeRacer</a>
</li>
<li>stop_stop_at_min_distance()
: <a class="el" href="class_code_racer.html#ac664109241d08b8dc52db5721f394b22">CodeRacer</a>
</li>
<li>stopped_at_min_distance()
: <a class="el" href="class_code_racer.html#ae8b8c0ab24ccb572281785aeca8541e1">CodeRacer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turn_left()
: <a class="el" href="class_code_racer.html#a86b7caf6ff46e9d1ad90ed507864b175">CodeRacer</a>
</li>
<li>turn_left_for_ms()
: <a class="el" href="class_code_racer.html#af04fd16ca0e2ace656f9549c43d16459">CodeRacer</a>
</li>
<li>turn_right()
: <a class="el" href="class_code_racer.html#a8969fb2d6e2b5ac44a99197931e6b8da">CodeRacer</a>
</li>
<li>turn_right_for_ms()
: <a class="el" href="class_code_racer.html#ac0698f02f6a21d9d1f5b9cf2820306cf">CodeRacer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
