<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CodeRacerAPI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CodeRacerAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__CodeRacer_H__
: <a class="el" href="_code_racer_8h.html#ae32b44b6ba2c16f4393ef618c5d113f6">CodeRacer.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUTTON_BOUNCING_TIME_MS
: <a class="el" href="_code_racer_8h.html#a01386a06a9c47d317fa75cfb580a58b1">CodeRacer.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DRIVE_LEFT_MAX_SPEED
: <a class="el" href="_code_racer_8h.html#ae156464a07bc7d722553805aeae68b83">CodeRacer.h</a>
</li>
<li>DRIVE_MAX_SPEED_START_MS
: <a class="el" href="_code_racer_8h.html#a4d17f36cdf55cfa6abc1793e2a169491">CodeRacer.h</a>
</li>
<li>DRIVE_PWM_LEFT_CHANNEL
: <a class="el" href="_code_racer_8h.html#abaffcd9d37115cdd958ab70b901ad8a2">CodeRacer.h</a>
</li>
<li>DRIVE_PWM_RIGHT_CHANNEL
: <a class="el" href="_code_racer_8h.html#a28da4999c99c4d1020613820610181d2">CodeRacer.h</a>
</li>
<li>DRIVE_RIGHT_MAX_SPEED
: <a class="el" href="_code_racer_8h.html#a72ef36adc5f834476e558319db34c460">CodeRacer.h</a>
</li>
<li>DRIVEBACK
: <a class="el" href="_code_racer_8h.html#ad2baada0c169e2158f13d255dffcf9c5afc8792e31741319e00c6cdea6952793d">CodeRacer.h</a>
</li>
<li>DRIVEFRWD
: <a class="el" href="_code_racer_8h.html#ad2baada0c169e2158f13d255dffcf9c5a3e478ec53666ed03e3108db1a2467211">CodeRacer.h</a>
</li>
<li>drivestate
: <a class="el" href="_code_racer_8h.html#ad2baada0c169e2158f13d255dffcf9c5">CodeRacer.h</a>
</li>
<li>DRIVESTOP
: <a class="el" href="_code_racer_8h.html#ad2baada0c169e2158f13d255dffcf9c5a6e16324763de6b16a0ccae2ba0281803">CodeRacer.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FUN_MAX_PAUSE_MS
: <a class="el" href="_code_racer_8h.html#a0e4384f7afe363f1894a5d26ce9496be">CodeRacer.h</a>
</li>
<li>FUN_MIN_PAUSE_MS
: <a class="el" href="_code_racer_8h.html#a29be79088d582bec3d4c59fc86dd61dc">CodeRacer.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>H_BUTTON_PIN
: <a class="el" href="_code_racer_8h.html#aaa322ab4446d8b9c1c88e02ac7a545f3">CodeRacer.h</a>
</li>
<li>H_DRIVE_LEFT_BACK_PIN
: <a class="el" href="_code_racer_8h.html#a3965cba061c87c6c0360ac72e226dc7b">CodeRacer.h</a>
</li>
<li>H_DRIVE_LEFT_ENABLE_PIN
: <a class="el" href="_code_racer_8h.html#a395bb5936bb4acfa15306e37985e6895">CodeRacer.h</a>
</li>
<li>H_DRIVE_LEFT_FWRD_PIN
: <a class="el" href="_code_racer_8h.html#abd114fb4497e9e5c9be54841a9c1158c">CodeRacer.h</a>
</li>
<li>H_DRIVE_LEFT_SPEED
: <a class="el" href="_code_racer_8h.html#a6499d72819ccd37ba31f358b9879fd24">CodeRacer.h</a>
</li>
<li>H_DRIVE_RIGHT_BACK_PIN
: <a class="el" href="_code_racer_8h.html#abccd42447b19fcd0d8ff609795a4b8eb">CodeRacer.h</a>
</li>
<li>H_DRIVE_RIGHT_ENABLE_PIN
: <a class="el" href="_code_racer_8h.html#a16723a013d047ca191e49f00de0b1642">CodeRacer.h</a>
</li>
<li>H_DRIVE_RIGHT_FWRD_PIN
: <a class="el" href="_code_racer_8h.html#a828ff11f844e4daeecbe5d27cdf933b1">CodeRacer.h</a>
</li>
<li>H_DRIVE_RIGHT_SPEED
: <a class="el" href="_code_racer_8h.html#a95aede3ab5431a15249cc42d8c58d81f">CodeRacer.h</a>
</li>
<li>H_LED_FRWD_PIN
: <a class="el" href="_code_racer_8h.html#a5f85249bfc0bc34c66c3d1a6f344a225">CodeRacer.h</a>
</li>
<li>H_LED_LEFT_PIN
: <a class="el" href="_code_racer_8h.html#a030b07858afac32d77a98aa4f6b1037e">CodeRacer.h</a>
</li>
<li>H_LED_RIGHT_PIN
: <a class="el" href="_code_racer_8h.html#ae8ef3f55f9cc2655271fb8de7d666f48">CodeRacer.h</a>
</li>
<li>H_LED_STOP_PIN
: <a class="el" href="_code_racer_8h.html#ab43f474082ebb6ebd9a4381efd19cbab">CodeRacer.h</a>
</li>
<li>H_RACER_TURN_LEFT_FOR_MS
: <a class="el" href="_code_racer_8h.html#a392ad1d69479cbb1bf53f6d4b83afc20">CodeRacer.h</a>
</li>
<li>H_RACER_TURN_RIGHT_FOR_MS
: <a class="el" href="_code_racer_8h.html#aca02bc508f7ab6dfe777c67a613a8f24">CodeRacer.h</a>
</li>
<li>H_SERVO_CENTER_LEFT
: <a class="el" href="_code_racer_8h.html#a66ed81ffa3e8d2f0ea17eb978730510e">CodeRacer.h</a>
</li>
<li>H_SERVO_CENTER_POS
: <a class="el" href="_code_racer_8h.html#a6e2ec5782372be11542398ae6ad46ad5">CodeRacer.h</a>
</li>
<li>H_SERVO_CENTER_RIGHT
: <a class="el" href="_code_racer_8h.html#a679473bbe8c9d88449cb4f23715157ab">CodeRacer.h</a>
</li>
<li>H_SERVO_LEFT_POS
: <a class="el" href="_code_racer_8h.html#a1358f5ac5c03f1774ecc5a09662415da">CodeRacer.h</a>
</li>
<li>H_SERVO_PIN
: <a class="el" href="_code_racer_8h.html#a7fbb2b50c2635d381df492367892ad72">CodeRacer.h</a>
</li>
<li>H_SERVO_RIGHT_POS
: <a class="el" href="_code_racer_8h.html#a45df8433aba6daa34b06109a609adcfa">CodeRacer.h</a>
</li>
<li>H_SERVO_SWEEP_LEFT_POS
: <a class="el" href="_code_racer_8h.html#a83d27a1a00f0949eb4c90fdfc20a6261">CodeRacer.h</a>
</li>
<li>H_SERVO_SWEEP_RIGHT_POS
: <a class="el" href="_code_racer_8h.html#af4c2da2ec874a6099ed4af28a9b87058">CodeRacer.h</a>
</li>
<li>H_US_ECHO_PIN
: <a class="el" href="_code_racer_8h.html#a51423a2ab3860aaed4a9740203017ab8">CodeRacer.h</a>
</li>
<li>H_US_STOP_DISTANCE_CM
: <a class="el" href="_code_racer_8h.html#ac7338cf928e054e03b5e7a867576e31c">CodeRacer.h</a>
</li>
<li>H_US_TRIG_PIN
: <a class="el" href="_code_racer_8h.html#a4195574c809e2fdc4cf2ffb6ace11616">CodeRacer.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_SWITCH_MS
: <a class="el" href="_code_racer_8h.html#a3a16e07d16b8cb3926399f7f29d5c8fc">CodeRacer.h</a>
</li>
<li>LEDOFF
: <a class="el" href="_code_racer_8h.html#acac2ce751eec91c6f66167e7495ee85da63b202c872126c002e4113eb3457b623">CodeRacer.h</a>
</li>
<li>LEDON
: <a class="el" href="_code_racer_8h.html#acac2ce751eec91c6f66167e7495ee85da2f946640ce3ea2aa685b687db150c337">CodeRacer.h</a>
</li>
<li>ledstate
: <a class="el" href="_code_racer_8h.html#acac2ce751eec91c6f66167e7495ee85d">CodeRacer.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SERVO_MAX_POSITION
: <a class="el" href="_code_racer_8h.html#a04a71fd4c7a7884ecc09f0ab4189ed46">CodeRacer.h</a>
</li>
<li>SERVO_MIN_POSITION
: <a class="el" href="_code_racer_8h.html#a686c2a5e1437925f74b0039dbbf6d126">CodeRacer.h</a>
</li>
<li>SERVO_SET_1TICK_POSITION_DELAY_MS
: <a class="el" href="_code_racer_8h.html#aff05ab85b188ccbd8dae9a4a63e0dece">CodeRacer.h</a>
</li>
<li>SERVO_SWEEP_MS
: <a class="el" href="_code_racer_8h.html#afcccc5c1951717ca3c64f059dacdd490">CodeRacer.h</a>
</li>
<li>SERVO_SWEEP_TO_LEFT_STEP
: <a class="el" href="_code_racer_8h.html#a8514108b337660aa5420fc2a983f2895">CodeRacer.h</a>
</li>
<li>SERVO_SWEEP_TO_RIGHT_STEP
: <a class="el" href="_code_racer_8h.html#ac74ae28579a2188a903fdf70d7f08831">CodeRacer.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>US_MAX_ECHO_TIME_US
: <a class="el" href="_code_racer_8h.html#a11aff84b86c64834b016376998707275">CodeRacer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
