<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CodeRacerAPI: Getters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CodeRacerAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lowerleveldrivesgetters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Getters<div class="ingroups"><a class="el" href="group__lowerleveldrives.html">Lower level drives methods and getters</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga09359a792e3299b1c20f6b99939ea7b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowerleveldrivesgetters.html#ga09359a792e3299b1c20f6b99939ea7b3">CodeRacer::drive_right_speed</a> ()</td></tr>
<tr class="memdesc:ga09359a792e3299b1c20f6b99939ea7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the setting for the speed of the right side drive.  <a href="#ga09359a792e3299b1c20f6b99939ea7b3">More...</a><br /></td></tr>
<tr class="separator:ga09359a792e3299b1c20f6b99939ea7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804a45724f3788fd2fdb9631c66d1377"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lowerleveldrivesgetters.html#ga804a45724f3788fd2fdb9631c66d1377">CodeRacer::drive_left_speed</a> ()</td></tr>
<tr class="memdesc:ga804a45724f3788fd2fdb9631c66d1377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the setting for the speed of the left side drive.  <a href="#ga804a45724f3788fd2fdb9631c66d1377">More...</a><br /></td></tr>
<tr class="separator:ga804a45724f3788fd2fdb9631c66d1377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga804a45724f3788fd2fdb9631c66d1377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga804a45724f3788fd2fdb9631c66d1377">&#9670;&nbsp;</a></span>drive_left_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CodeRacer::drive_left_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the setting for the speed of the left side drive. </p>
<dl class="section return"><dt>Returns</dt><dd>Speed of the left side drive </dd></dl>

<p class="definition">Definition at line <a class="el" href="_code_racer_8cpp_source.html#l01001">1001</a> of file <a class="el" href="_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;                                    {</div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;    <span class="keywordflow">return</span>(_drive_left_speed);</div><div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ga09359a792e3299b1c20f6b99939ea7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09359a792e3299b1c20f6b99939ea7b3">&#9670;&nbsp;</a></span>drive_right_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CodeRacer::drive_right_speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the setting for the speed of the right side drive. </p>
<dl class="section return"><dt>Returns</dt><dd>Speed of the right side drive </dd></dl>

<p class="definition">Definition at line <a class="el" href="_code_racer_8cpp_source.html#l00994">994</a> of file <a class="el" href="_code_racer_8cpp_source.html">CodeRacer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;                                     {</div><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;    <span class="keywordflow">return</span> _drive_right_speed;</div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
