<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino {code}racer API: C:/Users/jnoack/Documents/Arduino/libraries/CodeRacer/CodeRacer.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../coderace_logo.JPG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino {code}racer API
   </div>
   <div id="projectbrief">... better know the details.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d9a/_code_racer_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CodeRacer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>                    <span class="comment">// std::swap</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ESP32Servo.h&gt;</span>             <span class="comment">// Servo drive support for ESP32</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;esp32-hal-ledc.h&quot;</span>     <span class="comment">// Part of ESP32 board files - Analog output</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __CodeRacer_H__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __CodeRacer_H__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//----- Fun stuff ---------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FUN_MIN_PAUSE_MS 120000                             // minimum and maximum pause between to rounds fun</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FUN_MAX_PAUSE_MS 300000</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LED_SWITCH_MS 50                                            // speed of knight rider lights</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//----- Button ------------</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define H_BUTTON_PIN 17</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BUTTON_BOUNCING_TIME_MS 200                     // bouncing delay</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//----- Servo -----</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define H_SERVO_PIN 16                              </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define H_SERVO_LEFT_POS 145                                    // left position of the servo</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define H_SERVO_CENTER_LEFT 100                             // left-center position of the servo</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define H_SERVO_RIGHT_POS 35                                    // right position of the servo</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define H_SERVO_CENTER_RIGHT 80                             // right-center position of the servo</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define H_SERVO_CENTER_POS 90                                   // center position of the servo</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define H_SERVO_SWEEP_LEFT_POS 140                      // most left sweep position of the servo</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define H_SERVO_SWEEP_RIGHT_POS 40                      // most right sweep position of the servo</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SERVO_SWEEP_TO_LEFT_STEP 5                      // sweep step to the left</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SERVO_SWEEP_TO_RIGHT_STEP -5                    // sweep step to the right</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SERVO_SWEEP_MS 10                                           // duration of time betwee to sweep steps</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SERVO_MAX_POSITION 170                              // maximum servo position</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SERVO_MIN_POSITION 10                                   // minimum servo position</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SERVO_SET_1TICK_POSITION_DELAY_MS 3     // minimum duration of time between two servo steps</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//----- Ultrasonic sensor -----</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define H_US_TRIG_PIN 12</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define H_US_ECHO_PIN 14</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define H_US_STOP_DISTANCE_CM 25                            // if the measured distance is smaller the racer maybe stopped</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define US_MAX_ECHO_TIME_US 6000                            // timeout for ultrasonic sensor measurements - this is about 100cm</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//----- Drives -----</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define H_DRIVE_RIGHT_SPEED 255                             // default speed of right side drive.  0 ...255</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define H_DRIVE_LEFT_SPEED 255                              // default speed of left side drive.  0 ...255</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define H_DRIVE_RIGHT_ENABLE_PIN 2</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define H_DRIVE_RIGHT_FWRD_PIN 4</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define H_DRIVE_RIGHT_BACK_PIN 15</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define H_DRIVE_LEFT_ENABLE_PIN 21</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define H_DRIVE_LEFT_FWRD_PIN 22</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define H_DRIVE_LEFT_BACK_PIN 23</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define H_RACER_TURN_LEFT_FOR_MS 400                    // duration of time the racer will turn to left</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define H_RACER_TURN_RIGHT_FOR_MS 400                   // duration of time the racer will turn to right</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define DRIVE_PWM_LEFT_CHANNEL 5                            // PWM-channel for left side drive</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define DRIVE_PWM_RIGHT_CHANNEL 6                           // PWM-channel for right side drive</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//----- LEDs -----</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define H_LED_FRWD_PIN 26 </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define H_LED_STOP_PIN 25 </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define H_LED_LEFT_PIN 33 </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define H_LED_RIGHT_PIN 27</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> coderracer_activ = <span class="keyword">false</span>;;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> button_last_pressed_at_ms = millis();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">enum</span> ledstate {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    LEDOFF,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    LEDON</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">enum</span> drivestate {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    DRIVESTOP,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    DRIVEFRWD,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    DRIVEBACK</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//--- this is as preparation of the class creation</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">class </span>CodeRacer {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//pins</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint8_t _button_pin;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        uint8_t _servo_pin;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        uint8_t _us_trigger_pin;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint8_t _us_echo_pin;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint8_t _drive_left_frwd_pin;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uint8_t _drive_left_back_pin;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        uint8_t _drive_left_enable_pin;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint8_t _drive_right_frwd_pin;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint8_t _drive_right_back_pin;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        uint8_t _drive_right_enable_pin;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint8_t _led_frwd_pin;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        uint8_t _led_stop_pin;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        uint8_t _led_left_pin;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        uint8_t _led_right_pin;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//servo variables</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        int8_t _servo_sweep_step;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        uint8_t _servo_position;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _servo_position_set_at_ms;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _servo_position_eta_in_ms;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//drives variables</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint8_t _drive_left_speed;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        uint8_t _drive_right_speed;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _turn_left_for_ms;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _turn_right_for_ms;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// ultrasonic variables</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">bool</span> _coderacer_stopped_at_min_distance;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">bool</span> _coderacer_stop_at_distance_enabled;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _usonic_stop_distance_cm;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _usonic_stop_distance_us;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _usonic_distance_us;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _usonic_distance_cm;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//fun stuff variables</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _last_led_switched_at_ms;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        uint8_t  _led_count;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        uint8_t  _last_led_on;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _servo_look_around_at_ms;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _min_distance_cm;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> _drive;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _drive_set_at_ms;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">bool</span> _servo_sweep;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">bool</span> _coderracer_activ;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//objects</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        Servo* _servo;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Servo* _servo_dummy;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> _set_button_state();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> _analog_write(uint8_t pin, uint8_t speed);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _servo_set_position(uint8_t position);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//properties</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> coderacer_fun_enabled;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint8_t servo_center_pos;                       </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint8_t servo_left_pos;                         </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        uint8_t servo_right_pos;                        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        uint8_t servo_sweep_left_pos;               </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        uint8_t servo_sweep_right_pos;          </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//methods</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        CodeRacer();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        CodeRacer(uint8_t   button_pin, uint8_t     servo_pin,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            uint8_t us_trigger_pin, uint8_t us_echo_pin,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            uint8_t drive_left_frwd_pin, uint8_t drive_left_back_pin, uint8_t drive_left_enable_pin,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            uint8_t drive_right_frwd_pin, uint8_t drive_right_back_pin, uint8_t drive_right_enable_pin,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            uint8_t led_frwd_pin, uint8_t led_stop_pin, uint8_t led_left_pin, uint8_t led_right_pin);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> set_inactive();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> set_active();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> begin();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// getters</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">bool</span> is_active();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">bool</span> is_driving();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">bool</span> stopped_at_min_distance();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usonic_distance_cm();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usonic_distance_us();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        uint8_t servo_position();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> servo_position_set_at_ms();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> servo_position_eta_in_ms();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        uint8_t drive_left_speed();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        uint8_t drive_right_speed();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> turn_left_for_ms();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> turn_right_for_ms();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// higher level {code}racer services</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> stop_driving();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> drive_forward();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> drive_forward(uint8_t left_speed, uint8_t right_speed);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> drive_backward();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> drive_backward(uint8_t left_speed, uint8_t right_speed);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> turn_left();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> turn_left(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> turn_for_ms);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> turn_left(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> turn_for_ms, uint8_t left_speed, uint8_t right_speed);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> turn_right();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> turn_right(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> turn_for_ms);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> turn_right(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> turn_for_ms, uint8_t left_speed, uint8_t right_speed);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> start_stop_at_min_distance();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> start_stop_at_min_distance(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> min_distance_cm);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> stop_stop_at_min_distance();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// LEDs</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> set_leds_left_stop_frwd_right(ledstate leftled, ledstate stopled, ledstate frwdled, ledstate rightled);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> set_leds_all(ledstate alleds);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> set_leds_all_off();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> set_leds_all_on();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// Drives</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> drives_settings(uint8_t drive_left_speed, uint8_t drive_right_speed, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> turn_left_ms, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> turn_right_ms);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> set_drives_states_left_right(drivestate stateleft, drivestate stateright);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> set_drive_left_state(drivestate state);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> set_drive_right_state(drivestate state);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> set_drive_state(drivestate state, uint8_t frwdpin, uint8_t backpin);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> set_drives_speed_left_right(uint8_t speedleft, uint8_t speedright);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> set_drive_left_speed(uint8_t speed);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> set_drive_right_speed(uint8_t speed);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> set_drive_speed(uint8_t speed, uint8_t enablepin);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> set_drives_stop_left_right();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// Ultrasonic sensor</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usonic_measure_cm();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usonic_measure_us();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usonic_measure_cm(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> max_echo_run_time_us);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usonic_measure_us(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> max_echo_run_time_us);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usonic_measure_single_shot_cm();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usonic_measure_single_shot_us();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usonic_measure_single_shot_cm(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> max_echo_run_time_us);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> usonic_measure_single_shot_us(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> max_echo_run_time_us);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span> usonic_set_stop_distance_cm(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> stop_distance_cm);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">void</span> usonic_set_stop_distance_us(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> stop_distance_us);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// Servo drive</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> servo_settings(uint8_t pos_center, uint8_t pos_left, uint8_t pos_right, uint8_t sweep_left_pos, uint8_t sweep_right_pos);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        uint8_t servo_set_position_wait(uint8_t position);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> servo_set_position(uint8_t position);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span> servo_set_to_right();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> servo_set_to_left();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> servo_set_to_center();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> servo_sweep();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// just for fun</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">void</span> kitt();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> look_around();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// previous OBSOLETE german language definitions of the methods - still needed to support MakerLab Murnau {code}racer project</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// - but use the english ones for new implementations</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">void</span> servo_einstellungen(uint8_t winkel_mitte, uint8_t winkel_links, uint8_t winkel_rechts, uint8_t schwenk_links, uint8_t schwenk_rechts);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">void</span> motor_einstellungen(uint8_t motor_links_tempo, uint8_t motor_rechts_tempo, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> drehung_links_ms, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> drehung_rechts_ms);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">void</span> anhalten();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">void</span> vorwaerts();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">void</span> rueckwaerts();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">void</span> links();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">void</span> rechts();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">void</span> servo_rechts();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">void</span> servo_links();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">void</span> servo_mitte();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> abstand_messen();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">void</span> servo_schwenk();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">bool</span> start_stop();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="../../dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="../../dir_11f10faf8e1af149a19b120728e5c8cd.html">CodeRacer</a></li><li class="navelem"><b>CodeRacer.h</b></li>
    <li class="footer">Generated on Tue Nov 13 2018 11:13:22 for Arduino {code}racer API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
